<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1HIAIs7EeiUFqwBmqNw-Q" id="_GlSuIItNEeiUFqwBmqNw-Q" label="child_job" creationDate="2018-07-19T12:05:55.200+0200" modificationDate="2018-07-19T14:33:54.286+0200" version="0.1" statusCode="" item="_U1HIAos7EeiUFqwBmqNw-Q" displayName="child_job">
    <author href="../../talend.project#_i7ArUH68Eei-ZskKghjTKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GldGMItNEeiUFqwBmqNw-Q" path="TESTS"/>
  <TalendProperties:ProcessItem xmi:id="_U1HIAos7EeiUFqwBmqNw-Q" property="_U1HIAIs7EeiUFqwBmqNw-Q" state="_GldGMItNEeiUFqwBmqNw-Q">
    <process href="child_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
