<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1HIAIs7EeiUFqwBmqNw-Q" id="_DK2AgItNEeiUFqwBmqNw-Q" label="parent" creationDate="2018-07-19T12:05:55.200+0200" modificationDate="2018-07-19T14:32:24.492+0200" version="0.1" statusCode="" item="_U1HIAos7EeiUFqwBmqNw-Q" displayName="parent">
    <author href="../../talend.project#_i7ArUH68Eei-ZskKghjTKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DLFREItNEeiUFqwBmqNw-Q" path="TESTS"/>
  <TalendProperties:ProcessItem xmi:id="_U1HIAos7EeiUFqwBmqNw-Q" property="_U1HIAIs7EeiUFqwBmqNw-Q" state="_DLFREItNEeiUFqwBmqNw-Q">
    <process href="parent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
