<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_49Ph0I5yEeizBv72XAaj6g" id="_48_DII5yEeizBv72XAaj6g" label="compare_folders" creationDate="2018-07-23T14:21:13.452+0200" modificationDate="2018-07-23T15:54:19.401+0200" version="0.1" statusCode="" item="_49Ph0o5yEeizBv72XAaj6g" displayName="compare_folders">
    <author href="../../talend.project#_i7ArUH68Eei-ZskKghjTKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_49Ph0Y5yEeizBv72XAaj6g" path="TESTS"/>
  <TalendProperties:ProcessItem xmi:id="_49Ph0o5yEeizBv72XAaj6g" property="_49Ph0I5yEeizBv72XAaj6g" state="_49Ph0Y5yEeizBv72XAaj6g">
    <process href="compare_folders_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
